# platform_packet_process

./: README.md  pom.xml
src/main/java/com/front/: ClientList.java  Configurations.java  Main.java  SimpleMB.java
src/main/java/com/front/exception/: AlreadyExistsException.java  AlreadyStartedException.java  InvalidArgumentException.java  OutOfBoundsException.java
src/main/java/com/front/message/: JsonMessage.java  Message.java  MyMqttMessage.java  StringArrayMessage.java  StringMessage.java
src/main/java/com/front/node/: ActiveNode.java  InputNode.java  InputOutputNode.java  MessageParsingNode.java  ModbusReadNode.java  ModbusServerNode.java  MqttInNode.java  MqttOutNode.java  Node.java  OutputNode.java  ProcessCommandLineNode.java
src/main/java/com/front/test/: ComandLineArgumetsTest.java  Main.java  MessageParsingTest.java  ModbusTest.java
src/main/java/com/front/wire/: BufferedWire.java  Wire.java
